# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.01.2018 09:16:40

newmtl Material__26
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2610 0.2610 0.2610
	Ke 0.0000 0.0000 0.0000
	map_Ka Kara_Diffuse_02.jpg
	map_Kd Kara_Diffuse_02.jpg
	map_bump -bm 0.3000 Map__4_Normal Bump.jpg

newmtl Material__28
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1260 0.1260 0.1260
	Ke 0.0000 0.0000 0.0000
	map_Ka Kara_Diffuse_02.jpg
	map_Kd Kara_Diffuse_02.jpg
	map_bump -bm 0.3000 Map__4_Normal Bump.jpg

newmtl Material__27
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8280 0.8280 0.8280
	Ke 0.0000 0.0000 0.0000
	map_Ka Kara_Diffuse_02.jpg
	map_Kd Kara_Diffuse_02.jpg
